C_Sharp/ExcelTestApp/ExcelTestApp/Views/Dialogs/FilterDialog.xaml

<UserControl x:Class="ExcelTestApp.Views.Dialogs.FilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTestApp.Views.Dialogs"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ExcelTestApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <controls:MultiselectListControl x:Name="ListControl" HorizontalAlignment="Center"/>
        <Grid>
            <Button 
                x:Name="AbortButton"
                Content="{lex:Loc Abort}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10"
                Background="LightGray"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                BorderBrush="LightGray"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Click="AbortButton_OnClick"/>
            <Button 
                x:Name="ConfirmButton"
                Content="{lex:Loc Confirm}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10"
                Click="ConfirmButton_OnClick"/>
        </Grid>
    </StackPanel>
</UserControl>
