C_Sharp/ExcelTestApp/ExcelTestApp/Views/Controls/MultiselectListControl.xaml

<UserControl x:Class="ExcelTestApp.Views.Controls.MultiselectListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTestApp.Views.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="SearchTextBox"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="10"
            MinWidth="300"
            Grid.Column="0" Grid.Row="0">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon
                        Kind="FolderSearchOutline" 
                        Margin="0,0,5,0"/>
                    <TextBlock Text="{lex:Loc Search}"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <ScrollViewer MaxHeight="300" MinHeight="300"  Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    
                <DataGrid
                    x:Name="DataGrid"
                    ItemsSource="{Binding Path=ItemsToShow}"  
                    AutoGenerateColumns="False"
                    SelectedValue="{Binding SelectedItem}"
                    SelectionMode="Single"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    GridLinesVisibility="None"
                    IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsSelected}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <!--padding to allow hit test to pass thru for sorting -->
                                <Border
                                    Background="Transparent"
                                    Padding="6 0 6 0"
                                    HorizontalAlignment="Center">
                                    <CheckBox
                                        x:Name="AllCheckbox"
                                        HorizontalAlignment="Center"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                        IsChecked="{Binding IsAllItems3Selected}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn
                            x:Name="EntityColumn"
                            Header="{lex:Loc SelectEverything}"
                            Binding="{Binding ToDisplay}"
                            CanUserSort="False"
                            CanUserReorder="False"
                        IsReadOnly="True">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
